id 0
name 水星
dst -2
r 40
m 2300
sr 140
smoney 3
op0 0
op1 180
op2 360
op3 1200
info0 水星是太阳系中最靠近太阳的行星，在中国称为为辰星。
info1 其表面遍布了大大小小的环形山。
info2 水星昼夜温差极大，白天太阳直射处温度高达427℃，晚上太阳照不到时，温度降低到-173℃。
info3 水星上有极稀薄的大气。

id 1
name 金星
dst -1
r 80
m 4900
sr 200
smoney 2
op0 0
op1 300
op2 1200
op3 2400
info0 金星是太阳向的第二颗行星，它在夜空中的亮度仅次于月亮，是第二亮的自然天体。
info1 金星有着极为浓密的大气，其中的主要成分是二氧化碳，强烈的温室效应使得金星表面的温度比水星还高。
info2 大部分的金星表面似乎都是火山活动形成的。
info3 金星的地壳比地球古老。

id 2
name 火星
dst 1
r 45
m 2300
sr 150
smoney 1
op0 0
op1 360
op2 720
op3 1440
info0 火星是离太阳第四近的行星，在古汉语中被称为荧惑。
info1 火星大气的主要成分为二氧化碳。
info2 火星在视觉上呈现为橘红色是由其地表所广泛分布的氧化铁造成的。
info3 火星的土壤中含有丰富水分。

id 3
name 木星
dst 3
r 160
m 20000
sr 250
smoney 3
op0 0
op1 1200
op2 2400
op3 4800
info0 木星是从太阳向外的第五颗行星，是太阳系内最大的行星。
info1 木星主要由气体和液体构成，主要的成分是氢和氦。
info2 木星没有可以明确界定的固体表面。
info3 木星拥有一个暗淡的行星环。

id 4
name 土星
dst 4
r 136
m 18000
sr 250
smoney 4
op0 0
op1 1200
op2 2400
op3 4800
info0 土星是太阳系从内到外的第六颗行星，体积仅次于木星，拥有一个显著的行星环。
info1 土星环的主要成分是
info2 土星的主要成分是氢。
info3 土星上有个长期出现的，围绕着北极的六边形漩涡。

id 5
name 天王星
dst 5
r 100
m 10000
sr 200
smoney 5
op0 0
op1 600
op2 1200
op3 2400
info0 天王星是太阳系由内到外的第七颗行星，体积在太阳系内排第三，在地球上肉眼很难看见。
info1 天王星是太阳系内大气层最冷的行星。
info2 天王星大气的主要成分是氢和氦，还包含较高比例的由水、氨、甲烷等结成的“冰”。
info3 天王星有个复杂的行星环系统。

id 6
name 海王星
dst 6
r 100
m 10000
sr 200
smoney 6
op0 0
op1 600
op2 1200
op3 2400
info0 海王星是太阳系八大行星中距离太阳最远的，在地球上肉眼不可见。
info1 海王星大气层85%是氢气，13%是氦气，2%是甲烷。
info2 大气中甲烷对红色端光的吸收使得海王星呈现蓝色色调。
info3 海王星的大气有太阳系中的最高风速。